<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
       body {
           font-family: sans-serif;
           padding-left: 20%;
           padding-right: 20%;
       }
       label {
           font-size: 18px;
           display: block;
           padding-bottom: 10px;
       }
       input, textarea, select {
           display: block;
           width: 100%;
           padding-bottom: 20px;
       }
       form {
           background-color:rgb(24, 8, 8);
           padding: 40px 40px 40px 40px;
        
       }
       #button-area {
           float:left;
           width: 50%;
           height: 50%;   
       }
       input[type= checkbox]:not(old) + label,
       input[type= radio]:not(old) + label {
           display: inline-block;
           margin-left: -28px;
           padding: 28px;
       }
      



   </style>
  </head>

  <body>
    <h1 id="title"><center>Who are you?</center></h1>
    <p id="description">Give me your information:
    </p>
    <form id="survey-form">
       <label id="name-label">Name:</label>
       <input type="text" name="name" id="name" required placeholder="First Name"><br>
        
       <label id="email-label">Email:</label> 
       <input type="email" name="email" id="email" required placeholder="Best Email"><br>
        
       <label id="number-label">Number:</label>
       <input type="number" name="number" id="number" min="0"max="10" required placeholder="$"><br>
        
       <label id="education-type-label">Highest Level of Education:</label>
       <select id="dropdown" name="education">
        <option value="highschool">Highschool</option>
        <option value="some college">Some College</option>
        <option value="college">College</option>
        <option value="other">Other</option>
       </select>
       <br>
       <div id="button-area">
        <label id="gender-label">Gender:</label>
        <input type="radio" class="radio-inline"id="male" name="gender" value="Male">
        <label for="male">Male</label><br>

        <input type="radio" class="radio-inline"id="female" name="gender" value="Female">
        <label for="female">Female</label><br>

        <input type="radio" class="radio-inline"id="other" name="gender" value="Other">
        <label for="other">Other</label> 
       </div>
       
       <div id="button-area">
        <label id="transportation-type-label">Transportation Type:</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>

        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>

        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br>
        </div>
        <textarea placeholder="addtional info"></textarea> 
       

       <br>
       <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>